{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Helen-O-Matic",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/community_projects/watcher",
            "program": "${workspaceFolder}/community_projects/watcher/watcher.py",
            "console": "integratedTerminal",
            "args": ["--use-frame", "--input", "rpi"]
        },
        {
            "name": "Python: Run Pigeonator",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/community_projects/pigeonator",
            "program": "${workspaceFolder}/community_projects//pigeonator/pigeonator.py",
            "console": "integratedTerminal",
            "args": ["--use-frame", "--hef-path", "models/pigeonator-mk3-b.v3i.yolov8.hef", "--labels-json", "models/pigeonator-mk3-b.v3-labels.json", "--input", "rpi"]
        }
    ]
}